# demo-selenium-java-framework

./: .gitignore  Jenkinsfile
.github/workflows/: selenium.yml
demo-selenium-java-framework/: .gitignore
demo-selenium-java-framework/src/main/java/base/: BaseTest.java
demo-selenium-java-framework/src/main/java/constants/: FrameworkConstants.java
demo-selenium-java-framework/src/main/java/listeners/: TestListener.java
demo-selenium-java-framework/src/main/java/models/: LoginUser.java
demo-selenium-java-framework/src/main/java/pages/: BasePage.java
demo-selenium-java-framework/src/main/java/utils/: DateTimeUtil.java  RandomDataUtil.java
demo-selenium-java-framework/src/test/resources/: prod.properties
demo-selenium-java-framework/src/test/resources/suites/: cross-browser.xml  testng.xml
demo-selenium-java-framework/src/test/resources/testdata/: login-users.json
resources/: config.properties
selenium-java-framework/: README.md  pom.xml
selenium-java-framework/src/main/java/base/: DriverFactory.java  DriverManager.java
selenium-java-framework/src/main/java/components/: HeaderComponent.java
selenium-java-framework/src/main/java/config/: ConfigReader.java
selenium-java-framework/src/main/java/constants/: BrowserType.java
selenium-java-framework/src/main/java/models/: TestDataBuilder.java
selenium-java-framework/src/main/java/utils/: FileUtil.java  JSExecutorUtil.java  JsonUtil.java  SoftAssertManager.java  WaitUtils.java
selenium-java-framework/src/test/java/tests/: LoginTest.java
selenium-java-framework/src/test/resources/: dev.properties  log4j2.xml  staging.properties
selenium-java-framework/src/test/resources/testdata/: login.xlsx
src/main/java/base/: BrowserConfig.java
src/main/java/components/: ModalComponent.java
src/main/java/pages/: DashboardPage.java  LoginPage.java  SearchPage.java
src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java
src/main/java/utils/: ExcelUtil.java  ScreenshotUtil.java
src/test/java/data/: LoginDataProvider.java
